<h2><%= @item.name %></h2>

<div class="container">
  <%= render("image.html", image_url: @item.image_url, link: @item.image_url, height: "auto") %>
</div>

<table class="table">
  <thead>
    <th>List</th>
    <th>Completed By</th>
    <th>Joined</th>
    <th>Last updated</th>
  </thead>

  <tbody>
    <th><%= link(@list.name, to: list_path(@conn, :show, @list)) %></th>

    <th>
      <%= if @completer do %>
        <%= link(@completer.name, to: user_path(@conn, :show, @completer)) %>
      <% end %>
    </th>

    <th><%= datetime(@item.inserted_at) %></th>
    <th><%= datetime(@item.updated_at) %></th>
  </tbody>
</table>

<%= link("Edit", class: "btn btn-primary", to: list_item_path(@conn, :edit, @item.list, @item)) %>
<%= render("delete_button.html", item: @item, conn: @conn) %>
