<h2>Edit <%= @user.name %></h2>

<%= form_for @changeset, user_path(@conn, :update, @user), fn form -> %>
  <div class="form-group">
    <%= text_input(
      form,
      :name,
      placeholder: name_placeholder(@changeset.data),
      value: @changeset.data.name,
      class: "form-control"
    )
    %>
    <%= error_tag(form, :name) %>
  </div>

  <div class="form-group">
    <%=
      text_input(
        form,
        :avatar_url,
        placeholder: avatar_url_placeholder(@changeset.data),
        value: @changeset.data.avatar_url,
        class: "form-control"
      )
    %>
    <%= error_tag(form, :avatar_url) %>
  </div>

  <div class="form-group">
    <h3>Joined Lists</h3>

    <%= multiple_select(form, :list_ids, @all_lists, selected: @joined_list_ids) %>
    <%= error_tag(form, :lists) %>
  </div>

  <div class="form-group">
    <h3>Completed Items</h3>

    <%= multiple_select(form, :completed_item_ids, @all_items, selected: @completed_item_ids) %>
    <%= error_tag(form, :completed_items) %>
  </div>

  <div class="form-group">
    <%= link("Cancel", class: "btn btn-primary", to: user_path(@conn, :show, @user)) %>
    <%= submit("Update", class: "btn btn-success") %>
  </div>
<% end %>
