<h1>New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn form -> %>
  <div class="form-group">
    <%= text_input(
      form,
      :name,
      placeholder: name_placeholder(@changeset.data),
      value: @changeset.changes.name,
      class: "form-control"
    )
    %>
    <%= error_tag(form, :name) %>
  </div>

  <div class="form-group">
    <%=
      text_input(
        form,
        :avatar_url,
        placeholder: avatar_url_placeholder(@changeset.data),
        value: @changeset.changes.avatar_url,
        class: "form-control"
      )
    %>
    <%= error_tag(form, :avatar_url) %>
  </div>

  <div class="form-group">
    <%= submit("Create", class: "btn btn-primary") %>
  </div>
<% end %>

<%= link "Back to users", to: user_path(@conn, :index) %>
