<h2><%= @user.name %></h2>

<%= link("Edit", to: user_path(@conn, :edit, @user)) %>

<table class="table">
  <thead>
    <th>ID</th>
    <th>Name</th>
    <th>Joined</th>
    <th>Last updated</th>
  </thead>

  <tbody>
    <th><%= @user.id %></th>
    <th><%= @user.name %></th>
    <th><%= datetime(@user.inserted_at) %></th>
    <th><%= datetime(@user.updated_at) %></th>
  </tbody>
</table>

<%= render("delete_button.html", user: @user, conn: @conn) %>

<h3>Joined Lists</h3>
<%= render(Todo.ListView, "lists.html", lists: @user.lists, conn: @conn) %>

<h3>Completed Items</h3>
<%= render("completed_items.html", items: @user.completed_items, conn: @conn) %>
