<div style="float: left;">
  <%= render("avatar.html", avatar_url: @user.avatar_url, link: @user.avatar_url, height: "30px") %>
</div>

<h2><%= @user.name %></h2>

<table class="table">
  <thead>
    <th>Joined</th>
    <th>Last updated</th>
  </thead>

  <tbody>
    <th><%= datetime(@user.inserted_at) %></th>
    <th><%= datetime(@user.updated_at) %></th>
  </tbody>
</table>

<%= link("Edit", class: "btn btn-primary", to: user_path(@conn, :edit, @user)) %>
<%= render("delete_button.html", user: @user, conn: @conn) %>

<h3>Joined Lists</h3>
<%= render(Todo.ListView, "lists.html", lists: @user.lists, conn: @conn) %>

<h3>Completed Items</h3>
<%= render("completed_items.html", items: @user.completed_items, conn: @conn) %>
