<table class="table">
  <thead>
    <th>Image</th>
    <th>Name</th>
    <th>List</th>
    <th>Created At</th>
    <th>Updated At</th>
  </thead>

  <%= for item <- @items do %>
    <% item_path = list_item_path(@conn, :show, item.list, item) %>

    <tbody>
      <th>
        <%=
          render(
            Todo.ItemView,
            "image.html",
            link: item_path,
            image_url: item.image_url,
            height: "20px"
          )
        %>
      </th>

      <th><%= link(item.name, to: item_path) %></th>
      <th><%= link(item.list.name, to: list_path(@conn, :show, item.list)) %></th>
      <th><%= datetime(item.inserted_at) %></th>
      <th><%= datetime(item.updated_at) %></th>
    </tbody>
  <% end %>
</table>
