<%= form_for @changeset, @submit_path, fn form -> %>
  <div class="form-group">
    <%= text_input(
      form,
      :name,
      placeholder: name_placeholder(@changeset.data),
      value: @changeset.data.name,
      class: "form-control"
    )
    %>
    <%= error_tag(form, :name) %>
  </div>

  <div class="form-group">
    <%=
      text_input(
        form,
        :image_url,
        placeholder: image_url_placeholder(@changeset.data),
        value: @changeset.data.image_url,
        class: "form-control"
      )
    %>
    <%= error_tag(form, :image_url) %>
  </div>

  <div class="form-group">
    <%= select(form, :completer_id, user_options(@users)) %>
    <%= error_tag(form, :completer) %>
  </div>

  <div class="form-group">
    <%= submit(@submit_label, class: "btn btn-primary") %>
  </div>
<% end %>
