<h2>New Item for <%= @list.name %></h2>

<%= form_for @changeset, list_item_path(@conn, :create, @list), fn form -> %>
  <div class="form-group">
    <%= text_input(
      form,
      :name,
      placeholder: name_placeholder(@changeset.data),
      value: @changeset.changes.name || "",
      class: "form-control"
    )
    %>
    <%= error_tag(form, :name) %>
  </div>

  <div class="form-group">
    <%=
    text_input(
      form,
      :image_url,
      placeholder: image_url_placeholder(@changeset.data),
      value: @changeset.changes.image_url || "",
      class: "form-control"
    )
    %>
    <%= error_tag(form, :image_url) %>
  </div>

  <div class="form-group">
    <%= link("Cancel", class: "btn btn-primary", to: list_path(@conn, :show, @list)) %>
    <%= submit("Create", class: "btn btn-success") %>
  </div>
<% end %>
