<%= form_for @changeset, @submit_path, fn form -> %>
  <div class="form-group">
    <%=
      text_input(
        form,
        :name,
        placeholder: name_placeholder(@changeset.data),
        value: @changeset.data.name,
        class: "form-control"
      )
    %>
    <%= error_tag(form, :name) %>
  </div>

  <div class="form-group">
    <%=
      textarea(
        form,
        :notes,
        placeholder: notes_placeholder(@changeset.data),
        value: @changeset.data.notes,
        class: "form-control"
      )
    %>
    <%= error_tag(form, :notes) %>
  </div>

  <div class="form-group">
    <%= submit(@submit_label, class: "btn btn-primary") %>
  </div>
<% end %>
