<h1>New List</h1>

<%= form_for @changeset, list_path(@conn, :create), fn form -> %>
  <div class="form-group">
    <%=
      text_input(
        form,
        :name,
        placeholder: name_placeholder(@changeset.data),
        value: @changeset.changes.name || "",
        class: "form-control"
      )
    %>
    <%= error_tag(form, :name) %>
  </div>

  <div class="form-group">
    <%=
    textarea(
      form,
      :notes,
      placeholder: notes_placeholder(@changeset.data),
      value: @changeset.changes.notes || "",
      class: "form-control"
    )
    %>
    <%= error_tag(form, :notes) %>
  </div>

  <div class="form-group">
    <%= link("Cancel", class: "btn btn-primary", to: list_path(@conn, :index)) %>
    <%= submit("Create", class: "btn btn-success") %>
  </div>
<% end %>
