<h2><%= @list.name %></h2>

<%= link("Edit", to: list_path(@conn, :edit, @list)) %>

<section>
  <h3>Notes</h3>
  <%= @list.notes || "None" %>
</section>

<table class="table">
  <thead>
    <th>Started</th>
    <th>Last updated</th>
  </thead>

  <tbody>
    <th><%= datetime(@list.inserted_at) %></th>
    <th><%= datetime(@list.updated_at) %></th>
  </tbody>
</table>

<%= render("delete_button.html", list: @list, conn: @conn) %>

<h3>Members</h3>
<%= render(Todo.UserView, "users.html", users: @list.users, conn: @conn) %>

<h3>Items</h3>
<%= render(Todo.ItemView, "items.html", items: @list.items, conn: @conn) %>
