<h2><%= @list.name %></h2>

<%= link("Edit", to: list_path(@conn, :edit, @list)) %>

<table class="table">
  <thead>
    <th>ID</th>
    <th>Notes</th>
    <th>Started</th>
    <th>Last updated</th>
  </thead>

  <tbody>
    <th><%= @list.id %></th>
    <th><%= @list.notes %></th>
    <th><%= @list.inserted_at %></th>
    <th><%= @list.updated_at %></th>
  </tbody>
</table>

<%= render("delete_button.html", list: @list, conn: @conn) %>

<h3>Members</h3>
<%= render(Todo.UserView, "users.html", users: @list.users, conn: @conn) %>

<h3>Items</h3>
<%= render(Todo.ItemView, "items.html", items: @list.items, conn: @conn) %>
